# ================================================
# Sagealpha.ai Environment Variables Template
# ================================================
# Copy this file to .env and fill in your values

# Database Configuration
# ----------------------
# Local PostgreSQL (Development)
DATABASE_URL="postgresql://postgres:password@localhost:5432/sagealpha_waitlist?schema=public"

# Azure Database for PostgreSQL (Production)
# DATABASE_URL="postgresql://username:password@your-server.postgres.database.azure.com:5432/sagealpha_waitlist?schema=public&sslmode=require"

# Application Settings
# --------------------
NODE_ENV="development"
